##########
ZOOKEEPER_CLIENT_PORT=2181
ZOOKEEPER_TICK_TIME=2000
##########
KAFKA_INTERNAL_PORT=9092
KAFKA_EXTERNAL_PORT=9092
KAFKA_H_HOST=kafka
KAFKA_BROKER_ID=1
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka:9092,PLAINTEXT_HOST://localhost:29092
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
KAFKA_INTER_BROKER_LISTENER_NAME=PLAINTEXT
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
##########
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_VERSION=16
POSTGRES_CHARSET=utf8
POSTGRES_DB=metrics
POSTGRES_PASSWORD=metrics
POSTGRES_USER=metrics
##########
MONITORED_APP_PORT=10010
MONITORED_APP_ACTUATOR_PORT=10011
METRICS_PRODUCER_PORT=10020
METRICS_CONSUMER_PORT=10000
METRICS_PRODUCER_HOST=metrics-producer